# Math Quiz Sample

This is an app sample on a math quiz app for primary students. The codebase doesn't really follow standard practices. It was built when I was still learning Android basics. But the app works 😏